<a href="https://colab.research.google.com/github/MAFarzad/Data-Science-Projects/blob/main/US_States_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Problem**

Rank US states and territories by their 2010 population density.

In [3]:
import pandas as pd

In [1]:
# Download the data

!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57935  100 57935    0     0   280k      0 --:--:-- --:--:-- --:--:--  278k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   835  100   835    0     0   3778      0 --:--:-- --:--:-- --:--:--  3778
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   872  100   872    0     0   6055      0 --:--:-- --:--:-- --:--:--  6055

In [22]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [23]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [25]:
pop.isnull().any()

state/region    False
ages            False
year            False
population       True
dtype: bool

In [26]:
pop[pop['population'].isnull()]

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

In [28]:
pop.dropna(inplace=True)

In [29]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [30]:
areas.isnull().any()

state            False
area (sq. mi)    False
dtype: bool

In [31]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [32]:
abbrevs.isnull().any()

state           False
abbreviation    False
dtype: bool

In [33]:
merged=pd.merge(pop, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
merged.drop('abbreviation', axis=1, inplace=True)
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [34]:
merged.isnull().any()

state/region    False
ages            False
year            False
population      False
state            True
dtype: bool

In [35]:
merged[merged['state'].isnull()]

     state/region     ages  year   population state
2448           PR    total  2000    3810605.0   NaN
2449           PR  under18  2000    1089063.0   NaN
2450           PR    total  2001    3818774.0   NaN
2451           PR  under18  2001    1077566.0   NaN
2452           PR    total  2002    3823701.0   NaN
...           ...      ...   ...          ...   ...
2519          USA    total  2010  309326295.0   NaN
2520          USA  under18  2011   73902222.0   NaN
2521          USA    total  2011  311582564.0   NaN
2522          USA  under18  2012   73708179.0   NaN
2523          USA    total  2012  313873685.0   NaN

[76 rows x 5 columns]

In [36]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [37]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [38]:
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [39]:
final[final['area (sq. mi)'].isnull()]

     state/region     ages  year   population          state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United States            NaN
2477          USA    total  1990  249622814.0  United States            NaN
2478          USA    total  1991  252980942.0  United States            NaN
2479          USA  under18  1991   65313018.0  United States            NaN
2480          USA  under18  1992   66509177.0  United States            NaN
2481          USA    total  1992  256514231.0  United States            NaN
2482          USA    total  1993  259918595.0  United States            NaN
2483          USA  under18  1993   67594938.0  United States            NaN
2484          USA  under18  1994   68640936.0  United States            NaN
2485          USA    total  1994  263125826.0  United States            NaN
2486          USA  under18  1995   69473140.0  United States            NaN
2487          USA  under18  1996   70233512.0  United States            NaN
2488          USA    total  1995  266278403.0  United States            NaN
2489          USA    total  1996  269394291.0  United States            NaN
2490          USA    total  1997  272646932.0  United States            NaN
2491          USA  under18  1997   70920738.0  United States            NaN
2492          USA  under18  1998   71431406.0  United States            NaN
2493          USA    total  1998  275854116.0  United States            NaN
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

In [40]:
final.dropna(inplace=True)

In [41]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [42]:
data2010.set_index('state', inplace=True)
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [46]:
density = data2010['population'] / data2010['area (sq. mi)']
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64